ManagerWindow/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:MetricsManagerClient.Commands"
        xmlns:cnv="clr-namespace:MetricsManagerClient.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MetricsManagerClient"
        MinHeight="300"
        MinWidth="600"
        Height="600" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart
            x:Name="iows"
            Margin="4"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.ColumnSpan="7"
            Grid.Row="2">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip ToolTip=""/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    LineSmoothness="0.3"
                    Values="{Binding Values}">
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels=""/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ComboBox
            Style="{DynamicResource CustomComboBox}"
            Text="{Binding form.metric, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="2"
            Height="Auto">
            <ComboBoxItem Content="Cpu"/>
            <ComboBoxItem Content="DotNet"/>
            <ComboBoxItem Content="Hdd"/>
            <ComboBoxItem Content="Network"/>
            <ComboBoxItem Content="Ram"/>
        </ComboBox>
        <TextBlock
            Margin="2"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="ID агента:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="4,0"
            VerticalAlignment="Center"
            Width="Auto"
            Text="{Binding form.agentId, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Height="20"/>
        <TextBlock
            Margin="2"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Начальная дата:"/>
        <TextBox
            Grid.Column="3"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="4,0"
            VerticalAlignment="Center"
            Width="Auto"
            MaxLength="10"
            Text="{Binding form.fromDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Height="20"/>
        <TextBlock
            Grid.Column="4"
            Grid.Row="0"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Начальное время:"/>
        <TextBox
            Grid.Column="5"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="4,0"
            VerticalAlignment="Center"
            Width="Auto"
            MaxLength="8"
            Text="{Binding form.fromTime, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Height="20"/>
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Конечная дата:"/>
        <TextBox
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="4,0"
            VerticalAlignment="Center"
            Width="Auto"
            MaxLength="10"
            Text="{Binding form.toDate, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Height="20"/>
        <TextBlock 
            Grid.Column="4"
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Конечное время:"/>
        <TextBox
            Grid.Column="5"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="4,0"
            VerticalAlignment="Center"
            Width="Auto"
            MaxLength="8"
            Text="{Binding form.toTime, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
            Height="20"/>
        <Button
            Command="{x:Static cmd:Commands.GetMetricCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            Style="{DynamicResource CustomConnectionButton}"
            Grid.RowSpan="2"
            Grid.Column="6"
            Grid.Row="0">
            <Button.Resources>
                <cnv:GetMetricMultiBinding x:Key="Converter"/>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding Path="form" />
                    <Binding Path="Values" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
