ManagerWindow/Dictionaries/ControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomComboBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Grid.Column="2" 
                            Focusable="false" 
                            ClickMode="Press" 
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border 
                                        x:Name="Border" 
                                        BorderThickness="1" 
                                        Background="#FFFFFF" 
                                        BorderBrush="#8E9F9F">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="24" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" 
                                                Margin="3,3,23,3" 
                                                Focusable="True" 
                                                Background="Transparent" Grid.Column="0"
                                                Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                            <Border Grid.Column="1" >
                                                <Path 
                                                    x:Name="Arrow" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Data="M 0 0 L 4 4 L 8 0 Z" 
                                                    Fill="#909090"/>
                                                <Border.Background>
                                                    <SolidColorBrush 
                                                        x:Name="BorderColor" 
                                                        Color="Transparent" />
                                                </Border.Background>
                                            </Border>
                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                            Storyboard.TargetName="BorderColor" 
                                                            Duration="0:0:0.25" 
                                                            Storyboard.TargetProperty="Color" 
                                                            To="Transparent" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                            Storyboard.TargetName="BorderColor" 
                                                            Duration="0:0:0.25" 
                                                            Storyboard.TargetProperty="Color" 
                                                            To="#DFDFDF" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Popup 
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Focusable="False" 
                            PopupAnimation="Slide">
                            <Grid 
                                SnapsToDevicePixels="True" 
                                MinWidth="{TemplateBinding ActualWidth}" 
                                MaxHeight="228">
                                <Border 
                                    BorderThickness="1" 
                                    BorderBrush="#8E9F9F" 
                                    Background="#FFFFFF" 
                                    Margin="0,1,0,0" 
                                    CornerRadius="1"/>
                                <ScrollViewer 
                                    Margin="4,6,4,6" 
                                    SnapsToDevicePixels="True">
                                    <StackPanel 
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border 
                        x:Name="Border" 
                        Padding="2" 
                        SnapsToDevicePixels="true" >
                        <Border.Background>
                            <SolidColorBrush 
                                x:Name="BorderColor" 
                                Color="Transparent" />
                        </Border.Background>
                        <TextBlock 
                            Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" 
                            FontSize="18"
                            Foreground="#4A4A4A"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25" 
                                            Storyboard.TargetProperty="Color" 
                                            To="Transparent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25" 
                                            Storyboard.TargetProperty="Color" 
                                            To="#BECFCF" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomConnectionButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="BorderColor" 
                        Height="Auto" 
                        Width="Auto"  
                        Background="Transparent" 
                        CornerRadius="4">
                        <ContentControl>
                            <TextBlock 
                                Text="Загрузить" 
                                Margin="5"/>
                        </ContentControl>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#7F7F7F" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.25" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#AAAAAA" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderColor" 
                                            Duration="0:0:0.15" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            To="#5F5F5F" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>